// 동기, 비동기

// 동기 sync
// 1. 현재 실행중인 동작이 끝나야 다음 코드를 실행한다.
// 2. cpu의 계산에 의해 즉시처리가 가능한 대부분의 코드는 동기적

// 비동기 async 
// 1. 실행중인 코드의 완료여부 상관없이 다음코드를 즉시 넘어간다.
// 2. 순서를 보장하지 않는다.
setTimeout(() => {
    console.log('여기가 먼져 실행될까?');
}, 1000);

console.log('여기좀 봐주세요');